<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNP.CMM.Application\BNP.CMM.Application.csproj" />
    <ProjectReference Include="..\BNP.CMM.Domain\BNP.CMM.Domain.csproj" />
    <ProjectReference Include="..\BNP.CMM.Infra\BNP.CMM.Infra.csproj" />
  </ItemGroup>

</Project>
