# BNP

./: Dockerfile  README.md  docker-compose.yml  iniciar-app.bat
.github/workflows/: build.yml  sonarcloud.yml
BNP.CMM.API/: BNP.CMM.API.csproj  CMM.API.sln  Program.cs  appsettings.Development.json
BNP.CMM.API/Controllers/: HomeController.cs
BNP.CMM.API/IoC/: RegisterServicesExtension.cs
BNP.CMM.API/Models/: CmmViewModel.cs  ErrorViewModel.cs
BNP.CMM.API/Views/: _ViewImports.cshtml
BNP.CMM.API/Views/Home/: Index.cshtml
BNP.CMM.API/Views/Shared/: Error.cshtml  _Layout.cshtml
BNP.CMM.API/wwwroot/css/: site.css
BNP.CMM.Application/: BNP.CMM.Application.csproj
BNP.CMM.Application/AutoMapper/: MappingProfile.cs
BNP.CMM.Application/DTO/: FunctionManualMovementsResult.cs
BNP.CMM.Application/Extensions/: ValidatorExtension.cs
BNP.CMM.Application/Requests/: CreateManualMovementRequest.cs  CreateMovimentoManualRequest.cs  GetCosifsRequest.cs  GetManualMovementsRequest.cs  GetProductsRequest.cs
BNP.CMM.Application/Responses/: GetCosifsResponse.cs  GetManualMovementsResponse.cs  GetProductsResponse.cs
BNP.CMM.Application/Validators/: CreateManualMovementRequestValidator.cs
BNP.CMM.Domain/: Class1.cs
BNP.CMM.Domain/DTO/: FunctionManualMovementsResult.cs
BNP.CMM.Domain/Entities/: Cosif.cs  ManualMovement.cs  Product.cs
BNP.CMM.Domain/Interfaces/: IManualMovementsRepository.cs
BNP.CMM.Infra/: BNP.CMM.Infra.csproj
BNP.CMM.Infra/Context/: AppDbContext.cs
CMM.API/: CMM.API.sln
CMM.API/Controllers/: HomeController.cs
data/: postmaster.pid
(+79 files in other folders)
